# demo-struts

./: .gitignore  pom.xml
src/main/java/cloud/frizio/dev/demostruts/: App.java
src/main/java/cloud/frizio/dev/demostruts/action/: FirstAction.java
src/main/java/cloud/frizio/dev/demostruts/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
