<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.frizio.dev</groupId>
  <artifactId>demo-struts</artifactId>
  <version>1.0.0</version>
  
  <packaging>war</packaging>
  
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<struct.version>2.3.15</struct.version>
	</properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>${struts.version}</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <!--
				 <plugin>
				    <groupId>com.oracle.weblogic</groupId>
				    <artifactId>weblogic-maven-plugin</artifactId>
				    <version>12.1.3-0-0</version>
				    <configuration>
				        <id>weblogic</id>
				        <adminurl>http://127.0.0.1:7001</adminurl>
				        <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
				        <targets>AdminServer</targets>
				        <verbose>true</verbose>
				        <name>${project.build.finalName}</name>
				        <upload>true</upload>
				    </configuration>
				</plugin>
				 -->
		</plugins>
  </build>
  
</project>